
/**
 * Образованиие множественных форм слова производиться по следующей форме:
 * "1 | 2,3,4 | 0,5..."
 */
export const messages = {
  ru: {
    users:            'пользователей | пользователь | пользователя | пользователей',
    human:            'человек | человек | человека | человек',
    humans:           'человек | человека | человека | человек',

    seconds_genitive: '0 секунд | 1 секунду | {n} секунды | {n} секунд',
    minutes_genitive: '0 минут | 1 минуту | {n} минуты | {n} минут',
    hours:            '0 часов | 1 час | {n} часа | {n} часов',
    days:             '0 дней | 1 день | {n} дня | {n} дней',

    attempts_left:    'Осталось 0 попыток | Осталась 1 попытка | Осталось {n} попытки | Осталось {n} попыток',

    network: {
      loadError: 'Нет связи с сервером. Возможно проблемы с сетью.'
    }
  },
}